<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.app.smart.business</groupId>
		<artifactId>app-monitoracao-servico</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-monitoracao-servico-api</artifactId>
	<name>app-monitoracao-servico-api</name>
	<description>Implementacao de classes de monitoracao servico</description>

	<dependencies>
		<dependency>
			<groupId>br.com.app.smart.business</groupId>
			<artifactId>app-barramento-integracao-interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.app.smart.business</groupId>
			<artifactId>app-barramento-integracao-delegate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.app.smart.business</groupId>
			<artifactId>app-repositorio-servico-integracao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>br.com.app.smart.business</groupId>
			<artifactId>app-monitoracao-servico-integracao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>